<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-4">

		<div class="col-sm-6">
		
		<form th:action="@{/savee}" th:object=${costo} method="POST">
		<div class="card">
				<div class="card-header">
				<h3> informacion de costo</h3>
				</div>
				<div class="card-body">
				<div class="form-group">
				<label>equipo</label>
				<input th:field="*{usuarios}" type="text" class="form-control"/>
				</div>
				<div class="card-body">
				<div class="form-group">
				<label>salario</label>
				<input th:field="*{salarios}" type="text" class="form-control"/>
				</div>
				<div class="card-body">
				<div class="form-group">
				<label>costo</label>
				<input th:field="*{costo}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>valor a cobrar</label>
				<input th:field="*{valor_cobrar}" type="text" class="form-control"/>
				</div>
			
				<div class="form-group">
				<label>Valor hora cop</label>
				<input th:field="*{valor_hora_cop}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Valor hora usd</label>
				<input th:field="*{valor_hora_usd}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Cantidad</label>
				<input th:field="*{cantidad}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Subtotal</label>
				<input th:field="*{subtotal}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Dedicacion</label>
				<input th:field="*{dedicacion}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Hora dedicacion</label>
				<input th:field="*{hora_dedicacion}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Hora esfuerzo</label>
				<input th:field="*{hora_esfuerzo}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Costo total</label>
				<input th:field="*{costo_total}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Total</label>
				<input th:field="*{total}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Total USD</label>
				<input th:field="*{total_USD}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Utilidad</label>
				<input th:field="*{Utilidad}" type="text" class="form-control"/>
				</div>
			
				</div>
				<div class="card-footer">
				<input type="submit" value="Guardar" class="btn btn-success">
				</div>
			</div>
		</form>
			
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="funciones.js"></script>
</body>
</html>