<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-4">

		<div class="col-sm-6">
		
		<form th:action="@{/save}" th:object=${proyecto} method="POST">
		<div class="card">
				<div class="card-header">
				<h3> informacion del proyecto</h3>
				</div>
				<div class="card-body">
				<div class="form-group">
				<label>ID</label>
				<input th:field="*{id_info_proyecto}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Fase</label>
				<input th:field="*{fase}" type="text" class="form-control"/>
				</div>
			
				<div class="form-group">
				<label>Funcion</label>
				<input th:field="*{funcion}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Modulo</label>
				<input th:field="*{modulo}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
				<label>Horas</label>
				<input th:field="*{horas}" type="text" class="form-control"/>
				</div>
				
				
			
				</div>
				<div class="card-footer">
				<input type="submit" value="Guardar" class="btn btn-success">
				</div>
			</div>
		</form>
			
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="funciones.js"></script>
</body>
</html>